@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

:root {
    --color1: #f7b358;
    --color2: #e2e0db;
    --color3: #1e2123;
    --color4: #eff8e4ee;
    --color5: #48cae4;
    --color6: #E4DCCF;
    --color7: #807e7d;
    --logo-font: 'Roboto Condensed', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    list-style: none;
    text-decoration: none;
}



.nav-toggle{
    display: none;
    position: absolute;
    top: 10px;
    right: 15px;
    color: var(--color1);
    cursor: pointer;
}

.menu{display: none;}

.nav-toggle i{
    font-size: 25px;
}

#check-menu {display: none;}

.margin {margin: 30px auto;}

/* Navbar Section */
body {background-color: #f2f3f3;}

.navigation-bar{
    background-color: var(--color3);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3);
    border: none;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

.navigation-bar .logo h1 a {
    font-family: var(--logo-font);
    color: var(--color1);
    font-size: 2rem;
    cursor: pointer;
}


/* CSS of Navbar Tabs */
.tabs {margin-top: 10px;} 

.tabs ul{
    display: flex;
    align-items: center;
}
.tabs ul .checkbox{display: none;}

.tabs ul li i {padding-left: 10px;}

.tabs ul li {
    margin: 15px;
    color: #f7b358;
    font-size: 15px;
    transition: 0.3s ease;
    cursor: pointer;
}
.tabs ul li a{
    color: #f7b358;
    font-size: 15px;
    transition: 0.3s ease;
}
 .tabs ul li:hover,.tabs ul li a:hover,
.active {
    color: white !important;
}

/* Sub Menu of Navbar */
    .tabs ul li ul{
        display: none;
        position: absolute;
        padding: 0;
        text-align: left;
    }

    .tabs ul li ul li{
        width: 100px;
    }

    .tabs ul  li:hover ul{
        display: block;
        background-color: var(--color3);
        
    }

/* Navebar Buttons */
.nabbtns {margin: 10px;}

.nabbtns input {
    width: 100px;
    height: 40px;
    margin: 10px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #f7b258c4;
    color: white;
    cursor: pointer;
    border: none;
    transition: 0.2s ease-in;
}

.nabbtns input:hover {
    width: 110px;
    height: 45x;
    box-shadow: 1px 0px 10px rgba(255, 255, 255, 0.3);
    background-color: #3f3244;
}


/*Crausal Image */
.crausal {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Images/image1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    box-shadow: inset 150px 0 150px rgba(0, 0, 0, 0.3), inset -150px 0 150px rgba(0, 0, 0, 0.3), inset 0 10px 150px rgba(0, 0, 0, 0.5);
    height: 60vh;
    border: none;
    animation: for-crausal 2s ease;
}
.crausal-content {width: 70vw;}

.search-section {
    display: flex;
    background-color: #2e2e29;
    padding: 1px;
    margin: 10px;
}

.crausal h1 {
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 40px;
    text-align: center;
}

.crausal span {
    color: #f7b358;
    background-color: #00000031;
    border-radius: 5px;
}

.crausal div p {
    color: white;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 1px;
    text-align: center;
}

.crausal .search-section ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.input {
    width: 21vw;
    height: 7vh;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding-left: 20px;
    font-size: 20px;
    margin: 1px;
}

.option {
    padding: 0px 10px;
    color: #696966;
}

#search {
    display: flex;
    background-color: #f7b358;
    justify-content: center;
    align-items: center;
    height: 7vh;
}

.search-section .fas {
    color: white;
    padding-top: 5px;
    font-size: 25px;
    cursor: pointer;
}

/* CSS for add */

.ads {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(Images/ads.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
    height: 20vh;
    width: 60%;
    border: none;
    box-shadow: 1px 1px 10px rgba(0, 0, 0);
}

.ads h2 {
    color: white;
    width: 30%;
    margin-left: 20px;
}

.ads button {
    width: 100px;
    height: 30px;
    margin: 10px;
    font-size: 15px;
    border-radius: 10px;
    background-color: var(--color2);
    color: var(--color5);
    cursor: pointer;
    border: none;
    transition: 0.2s ease-in;
}

.ads .icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: 2px;
}

.ads .icon i {
    background-color: var(--color2);
    text-align: center;
    width: 20px;
    color: var(--color5);
    margin: 1px;
}

/* CSS for Rent section */
.rent-section {
    background-color: white;
    margin: auto auto;
    padding-top: 30px;
    margin-bottom: 50px;
}

.rent-section h1 {
    text-align: center;
    color: var(--color1);
    font-size: 40px;
    text-decoration: underline;
    letter-spacing: 2px;
    font-family: var(--logo-font);
    margin: 3px auto;
}

.card-section {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 20px;
    padding-bottom: 21px;
}

.card {

    background-color: var(--color2);
    width: 22vw;
    padding: 10px;
    box-decoration-break: 1px solid var(--color3);
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.card:hover {
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

.card .card-image {
    overflow: hidden;
    border: none;
    border-radius: 15px;
    max-height: 30vh;
    object-fit: contain;
}

.card .card-image img {
    width: 100%;
    height: 30vh;
}

.card .card-body {
    position: relative;
    margin: 10px auto;
}

.card .card-body .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
}

.card .card-body .grid h3 {
    color: var(--color1);
    font-weight: bold;
}

.card .card-body .grid p {
    color: #8D7B68;
    font-weight: bold;
}

.card .card-body .grid span {
    margin-right: 10px;
}

.card .card-body h3 {
    color: var(--color1);
    font-weight: bold;
}

.card .card-body span {
    cursor: pointer;
}

.card .card-body p {
    color: #A4907C;
    padding-left: 15px;
    font-size: 15px;
}

.card .card-body a {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: var(--color1);
}


/* about Us section CSS. */
.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10pa auto;
    padding: auto 20%;
    background-color: var(--color1)
}

.about-us .about-image {
    padding: 2%;
}

.about-us .about-image img {
    height: 40vh;
}

.about-us .about-text {
    padding: 3%;
}

.about-us .about-text p {
    font-family: 'Roboto Condensed', sans-serif;
    letter-spacing: 2px;
    color: white;
}

.about-us .about-text a,
.about-us .about-text i {
    color: #609966;
    text-decoration: underline;
}

/* CSS for Footer */

.footer-section {
    background-color: #263238;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    padding: 30px 50px;
    column-gap: 30px;
}

.footer-section h1 {
    color: var(--color6);
}

.footer-about p {
    font-size: 15px;
    color: var(--color7);
}

.footer-company ul li {
    padding: 10px auto;
}

.footer-company ul li a {
    color: var(--color7);
}

.footer-detail ul li i {
    padding: 10px;
}

.footer-detail span,
.footer-detail ul li a {
    color: var(--color7);
}

.footer-contact .social img {
    width: 50px;
    height: 50px;
    padding: 10px;
}


.footer-contact .download img {
    padding: 15px;
    width: 150px;
}

.copy{
    width: 100%;
    color: var(--color7);
    text-align: center;
    padding-bottom: 30px;
    background-color: #263238;
}


/* Animation */
@keyframes for-crausal{
    0%{opacity: 0;}
    100%{opacity: 1;}
}



/* Media Queries */
/*Small devices like  Mobile */
@media (max-width: 576.98px) {

    .menu:checked ~ .tabs{
        display: block;
    }
    .navigation-bar {
        padding: 1px 20px;
        display: block;
    }
    .tabs {
        display: none;
    } 

    .tabs ul{display: block;}
    .tabs ul li i {padding-left: 10px; }
    
    .tabs ul li {
        padding: 5px 0px;
        font-size: 15px;    
    }

    .tabs ul li a{
        font-size: 15px;
        transition: 0.3s ease;
    }
     .tabs ul li:hover,.tabs ul li a:hover{
        background-color: var(--color7);
    }
    
    /* Sub Menu of Navbar */
    .tabs ul li ul{
            display: none;
            position: relative;
    }

    .tabs ul li:hover ul li{
        width: 100%;
    }

    .nabbtns {
        position: absolute;
        top: 10px;
        right: 50px;
        margin: 0px;
    }

    .nabbtns input {
        margin: 0px 5px;
        width: 50px;
        height: 25px;
        font-size: 10px;
    }

    .nabbtns input:hover{width: 50px;}
    .nav-toggle{
        display: block;
    }
    
    /*Crausal Image */
    .crausal {
        height: 100vh;
    }

    .search-section {
        width: 72vw;
        margin: 10px;
    }

    .crausal h1 {
        font-size: 20px;
        text-align: center;
    }

    .crausal div p {
        font-size: 15px;
    }

    .crausal .search-section ul {
        display: block;
    }

    .input {
        width: 70vw;
        height: 7vh;
        padding-left: 20px;
        font-size: 10px;
        margin: 5px;
    }


    #search {
        position: relative;
        left: 30%;
        width: 30vw;
        height: 7vh;
    }

    .search-section .fas {
        font-size: 20px;
    }

    /* CSS for add */

    .ads {
        justify-content: center;
        height: 15vh;
        width: 80%;
        height: 35vh;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    .ads h2 {
        width: 50%;
    }

    /* CSS for Rent section */
    .rent-section h1 {
        color: var(--color1);
        font-size: 30px;
    }

    .card-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-bottom: 10px;
    }

    .card {
        width: 80vw;
        padding: 10px;
        box-decoration-break: 1px solid var(--color3);
    }

    .card .card-image {
        max-height: 50vh;
    }

    .card .card-image img {
        height: 50vh;
    }

    .card .card-body {
        position: relative;
        margin: 10px auto;
    }

    .card .card-body p {
        color: #A4907C;
        padding-left: 15px;
        font-size: 15px;
    }

    /* about Us section CSS. */
    .about-us {
        display: block;
    }

    .about-us .about-image {
        padding: 2;
        height: 50vh;
        margin-bottom: 50px;
    }

    .about-us .about-image img {
        width: 100%;
        height: 50vh;
    }

    .about-us .about-text a,
    .about-us .about-text i {
        color: #609966;
        text-decoration: underline;
    }

    /* Footer Section */
    .footer-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-section h1 {
        color: var(--color6);
    }

    .footer-about p {
        color: var(--color7);
    }

    .footer-company ul li {
        padding: 10px auto;
    }

    .footer-company ul li a {
        color: var(--color7);
    }

    .footer-detail ul li i {
        padding: 10px;
    }

    .footer-detail span,
    .footer-detail ul li a {
        color: var(--color7);
    }

    .footer-contact .social img {
        width: 50px;
        height: 50px;
        padding: 10px;
    }


    .footer-contact .download img {
        padding: 15px;
        width: 150px;
    }
}

/* Medium Devices like Tablet */
@media (min-width: 577px) and (max-width: 768.90px) {
    .menu:checked ~ .tabs{
        display: block;
    }
    .navigation-bar {
        padding: 10px 0px;
        display: block;
    }

    .nav-toggle{
        display: block;
    }
    .navigation-bar .logo h1 a {
        font-size: 25px;
        margin: 100px 20px;
    }

    .tabs {
        display: none;
        margin-top: 5px;} 

    .tabs ul{display: block;}

    .tabs ul li i {padding-left: 10px;}
    
    .tabs ul li {
        padding: 5px 0px;
        font-size: 15px;
    }

    .tabs ul li a{
        font-size: 15px;
        transition: 0.3s ease;
    }
     .tabs ul li:hover,.tabs ul li a:hover{
        background-color: var(--color7);
    }
    
    /* Sub Menu of Navbar */
    .tabs ul li ul{
        display: none;
        position: relative;
}

.tabs ul li:hover ul li{
    width: 100%;
}
    .nabbtns {
        position: absolute;
        top: 5px;
        right: 50px;
    }

    .nabbtns input {
        margin: auto 5px;
        width: 50px;
        height: 25px;
        font-size: 10px;
    }

    .nabbtns input:hover{
        width: 50px;
    }
    /*Crausal Image */
    .crausal {
        height: 50vh;
    }

    .search-section {
        width: 72vw;
        margin: 10px;
    }

    .crausal h1 {
        font-size: 30px;
        text-align: center;
    }

    .crausal div p {
        font-size: 18px;
    }

    .crausal .search-section ul {
        display: block;
    }

    .input {
        width: 70vw;
        height: 5vh;
        padding-left: 5px 10px;
        font-size: 10px;
        margin: 5px;
    }

    #search {
        position: relative;
        left: 35%;
        width: 20vw;
        height: 5vh;
    }

    .search-section .fas {
        font-size: 20px;
    }

    /* CSS for add */
    .ads {
        height: 15vh;
        width: 80%;
        height: 20vh;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    .ads h2 {
        width: 50%;
    }

    /* CSS for Rent section */
    .rent-section {
        margin: 10px auto;
        padding: 20px 10px;
    }

    .card-section {
        margin-top: 20px;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding-bottom: 10px;
    }

    .card {
        width: 45vw;
        padding: 10px;
        box-decoration-break: 1px solid var(--color3);
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    .card .card-image {
        overflow: hidden;
        border: none;
        border-radius: 15px;
        max-height: 30vh;
        object-fit: contain;
    }

    .card .card-image img {
        width: 100%;
        height: 30vh;
    }

    .card .card-body {
        position: relative;
        margin: 10px auto;
    }

    .card .card-body .grid {
        padding-bottom: 5px;
    }

    /* about Us section CSS. */
    .about-us {
        margin-top: 10px;
        display: block;
    }

    .about-us .about-image {
        padding: 2;
        height: 50vh;
        margin-bottom: 50px;
    }

    .about-us .about-image img {
        width: 100%;
        height: 50vh;
    }

    .about-us .about-text a,
    .about-us .about-text i {
        color: #609966;
        text-decoration: underline;
    }


    /* CSS for Footer */
    .footer-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ?Large Device like Laptop */
@media (min-width: 769px) and (max-width: 992px) {
    .nabbtns {margin: 5px;}

    /*Crausal Image */
    .crausal {
        height: 50vh;
    }

    .crausal-content {
        width: 80%;
    }

    .search-section {
        height: 5vh;
    }

    .crausal div p {
        font-size: 18px;
    }

    .input {
        width: 23vw;
        height: 5vh;
        font-size: 10px;
    }
    
    #search {
        font-size: 10px;

        height: 5vh;
    }

    /* CSS for Rent section */
    .card-section {
        width: 100%;
        padding-bottom: 10px;
    }

    .card {
        width: 100%;
        padding: 5px;
        box-decoration-break: 1px solid var(--color3);
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    .card .card-image {
        overflow: hidden;
        border: none;
        border-radius: 15px;
        max-height: 30vh;
        object-fit: contain;
    }

    .card .card-image img {
        width: 100%;
        height: 20vh;
    }

    .card .card-body {
        margin: 0px 0px;
    }

    .card .card-body .grid {
        display: block;
        margin: 0px 10px;
    }

    .card .card-body .grid h3 {
        font: 15px;
    }

    .card .card-body .grid p {
        font-size: 12px;
        padding: 0;
        margin: 0;
        font-weight: bold;
    }

    .card .card-body .grid span {
        margin-right: 10px;
    }

    .card .card-body p {
        color: #A4907C;
        padding-left: 10px;
        margin-bottom: 10px;
        font-size: 10px;
    }

    .card .card-body a {
        right: 5px;
        bottom: -17px;
        cursor: pointer;
        color: var(--color1);
    }

    /* about Us section CSS. */
    .about-us .about-image img {
        height: 20vh;
    }

    
/* about Us section CSS. */
.about-us {
    margin: 15pa auto;
    padding: auto 10%;
}

.about-us .about-image {
    padding: 10px;
}

.about-us .about-image img {
    width: 200px;
    height: 200px;
}

.about-us .about-text {
    padding: 10px;
}

.about-us .about-text p {
    font: 10px;
}


    /* CSS for Footer */
    .footer-section{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-section h1 {
        font-size: 20px;
    }

    .footer-about p {
        font-size: 10px;
    }
}